In [2]:
import pandas as pd

In [3]:
df2 = pd.read_csv('/Users/justinsheng/Library/CloudStorage/OneDrive-UniversityofToronto/VS_code/dataset/customers-1.csv')

In [4]:
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [12]:
df2 = df2.rename(columns={'id':'customer_id'})
df2

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [53]:
df2.set_index('cust_category')

                           cust_name  num_products province  len_relationship
cust_category
wealth                Johnny Awesome             3       ON                 1
personal_banking          Bob Marley             4       ON                 1
hnw                     Taylor Swift             2       AB                 2
wealth                    James Dean             3       BC                 3
hnw                    Stephen Smith             5       ON                 4
personal_banking       Delilah Avery             2       AB                 3
hnw                     Johnson Cory             1       AB                 4
wealth                    Maria Alva             5       ON                 2
personal_banking        Jessica Fast             4       BC                 5
personal_banking  Mariah Anita Smith             2       BC                 3
hnw                   Robert Optimus             3       MB                10
wealth                  Steven Prime             5       AB                 2
personal_banking   Stephanie Element             2       ON                 5

In [56]:
df2.set_index('customer_id', inplace=True)

KeyError: "None of ['customer_category'] are in the columns"

In [57]:
df2.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [58]:
df2.axes

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='customer_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [59]:
df2.sort_index(axis=1, ascending=True)

,cust_category,cust_name,len_relationship,num_products,province
customer_id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1004,hnw,Taylor Swift,2,2,AB
1101,wealth,James Dean,3,3,BC
1006,hnw,Stephen Smith,4,5,ON
1014,personal_banking,Delilah Avery,3,2,AB
1254,hnw,Johnson Cory,4,1,AB
1285,wealth,Maria Alva,2,5,ON
1354,personal_banking,Jessica Fast,5,4,BC
1005,personal_banking,Mariah Anita Smith,3,2,BC
1008,hnw,Robert Optimus,10,3,MB
1585,wealth,Steven Prime,2,5,AB
1475,personal_banking,Stephanie Element,5,2,ON

In [61]:
df2.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [62]:
df2.cust_name

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: cust_name, dtype: object

In [63]:
list1 = [1,2,3,4]

In [64]:
list1

[1, 2, 3, 4]

In [68]:
df2.loc[1001]

cust_name           Johnny Awesome
num_products                     3
province                        ON
len_relationship                 1
cust_category               wealth
Name: 1001, dtype: object

In [70]:
df2.loc[[1001,1101],['province', 'cust_name']]

            province       cust_name
customer_id
1001              ON  Johnny Awesome
1101              BC      James Dean

In [73]:
df2['num_products'] == 2

customer_id
1001    False
1002    False
1004     True
1101    False
1006    False
1014     True
1254    False
1285    False
1354    False
1005     True
1008    False
1585    False
1475     True
Name: num_products, dtype: bool

In [74]:
df2[df2['num_products'] == 2 ]

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [78]:
df2[(df2['province']=='AB')| (df2['province'] == 'ON')]

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [79]:
df2[df2.index.isin([1004,1101])]

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth

In [80]:
df2[(df2['province']=='ON') & (df2['cust_category'] == 'personal_banking')]

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking